<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Haal opgegeven Finder-onderdelen op</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Pictures/Photo Booth-bibliotheek/Pictures</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>780DDC46-4A72-4639-8919-1D48289AC7F0</string>
				<key>Keywords</key>
				<array>
					<string>Bestand</string>
					<string>Kiezen</string>
					<string>Zoeken</string>
					<string>Ophalen</string>
				</array>
				<key>OutputUUID</key>
				<string>115136E3-07DC-408A-BB5B-4C999A936706</string>
				<key>UUID</key>
				<string>DFC1D4E6-B614-4DF2-8AA9-E1430D83A1E1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:240.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Dutch.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Haal mapinhoud op</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>5E270B1B-D2A4-401F-BC46-7E8182AD5F2A</string>
				<key>Keywords</key>
				<array>
					<string>Bestand</string>
					<string>Map</string>
				</array>
				<key>OutputUUID</key>
				<string>DE5FB4CA-3565-4217-9E9A-350EF14DB7A7</string>
				<key>UUID</key>
				<string>6DBE3E26-679B-4B88-A150-264F5AADE249</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:340.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>sortIndicator</key>
					<dict/>
					<key>sortOrder</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Sort Finder Items.action</string>
				<key>ActionName</key>
				<string>Sorteer Finder-onderdelen</string>
				<key>ActionParameters</key>
				<dict>
					<key>sortIndicator</key>
					<integer>3</integer>
					<key>sortOrder</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SortDiskItems</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMSortDiskItemsAction</string>
				<key>InputUUID</key>
				<string>828F5AA6-A611-4A6A-84EB-8274F259E52E</string>
				<key>Keywords</key>
				<array>
					<string>Sorteren</string>
					<string>Bestand</string>
					<string>Map</string>
					<string>Naam</string>
				</array>
				<key>OutputUUID</key>
				<string>86303E8E-F1A7-4568-AC42-45D382CD7103</string>
				<key>UUID</key>
				<string>447ADCDB-C1EB-4EF5-81A2-F41E666DBF90</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>sortOrder</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>sortIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:443.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Sort Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Voer AppleScript uit</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	return last item of inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>18E7089D-5CBB-45F0-BA10-BF82A173B568</string>
				<key>Keywords</key>
				<array>
					<string>Uitvoeren</string>
				</array>
				<key>OutputUUID</key>
				<string>F0FDE7C9-BBF3-45B9-A450-08C814F42796</string>
				<key>UUID</key>
				<string>CA75D8C5-2AC3-4C51-B8B2-DF5EB4425612</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:689.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy Finder Items.action</string>
				<key>ActionName</key>
				<string>Kopieer Finder-onderdelen</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>~/Documents/Portfolio/web/projects/_me</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyFiles</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyFilesAction</string>
				<key>InputUUID</key>
				<string>61E2B4CE-BDEE-426B-919A-9B281EE12040</string>
				<key>Keywords</key>
				<array>
					<string>Bestand</string>
					<string>Kopiëren</string>
				</array>
				<key>OutputUUID</key>
				<string>AC329C4C-F95C-4F50-9077-CA0B9D4C1D6B</string>
				<key>UUID</key>
				<string>70C78378-8D22-4B40-AC41-C726EB313033</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:792.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Copy Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Kijk wat ik doe</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.0</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGFBVYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA1VJG51bGzSCQoLDFpOUy5vYmplY3Rz
					ViRjbGFzc6CAAtIODxARWiRjbGFzc25hbWVY
					JGNsYXNzZXNeTlNNdXRhYmxlQXJyYXmjEBIT
					V05TQXJyYXlYTlNPYmplY3RfEA9OU0tleWVk
					QXJjaGl2ZXLRFhdUcm9vdIABCBEaIy0yNztB
					RlFYWVtga3SDh4+Yqq2yAAAAAAAAAQEAAAAA
					AAAAGAAAAAAAAAAAAAAAAAAAALQ=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>516130C0-3D03-4AA3-B653-2A94516D00E3</string>
				<key>Keywords</key>
				<array>
					<string>Activiteiten</string>
					<string>Afspelen</string>
					<string>Opnemen</string>
				</array>
				<key>OutputUUID</key>
				<string>1B65773B-64F3-4F6B-9EE8-F9524C757828</string>
				<key>UUID</key>
				<string>AA28C67A-3502-4A6A-95DE-FD91732D8A65</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:1015.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>0FFF6C26-56B8-4C57-85F6-E35EAC057895</key>
		<dict>
			<key>from</key>
			<string>6DBE3E26-679B-4B88-A150-264F5AADE249 - 6DBE3E26-679B-4B88-A150-264F5AADE249</string>
			<key>to</key>
			<string>447ADCDB-C1EB-4EF5-81A2-F41E666DBF90 - 447ADCDB-C1EB-4EF5-81A2-F41E666DBF90</string>
		</dict>
		<key>271CCC6B-C58B-4DA0-BC8F-9284612EB682</key>
		<dict>
			<key>from</key>
			<string>CA75D8C5-2AC3-4C51-B8B2-DF5EB4425612 - CA75D8C5-2AC3-4C51-B8B2-DF5EB4425612</string>
			<key>to</key>
			<string>70C78378-8D22-4B40-AC41-C726EB313033 - 70C78378-8D22-4B40-AC41-C726EB313033</string>
		</dict>
		<key>960C17D3-EDED-41A4-828B-18AEA128F697</key>
		<dict>
			<key>from</key>
			<string>70C78378-8D22-4B40-AC41-C726EB313033 - 70C78378-8D22-4B40-AC41-C726EB313033</string>
			<key>to</key>
			<string>AA28C67A-3502-4A6A-95DE-FD91732D8A65 - AA28C67A-3502-4A6A-95DE-FD91732D8A65</string>
		</dict>
		<key>C747024A-9872-4F74-AB6A-0D4339038EB2</key>
		<dict>
			<key>from</key>
			<string>447ADCDB-C1EB-4EF5-81A2-F41E666DBF90 - 447ADCDB-C1EB-4EF5-81A2-F41E666DBF90</string>
			<key>to</key>
			<string>CA75D8C5-2AC3-4C51-B8B2-DF5EB4425612 - CA75D8C5-2AC3-4C51-B8B2-DF5EB4425612</string>
		</dict>
		<key>D1E78815-FD72-4B10-BCB9-2626246C6E28</key>
		<dict>
			<key>from</key>
			<string>DFC1D4E6-B614-4DF2-8AA9-E1430D83A1E1 - DFC1D4E6-B614-4DF2-8AA9-E1430D83A1E1</string>
			<key>to</key>
			<string>6DBE3E26-679B-4B88-A150-264F5AADE249 - 6DBE3E26-679B-4B88-A150-264F5AADE249</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>DBEA3CBC-0073-4936-B1C0-B7524A484AF8</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.AppleScript</string>
			<key>name</key>
			<string>AppleScript</string>
			<key>value</key>
			<string>"Text"</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
